body{
  background-color: #548094;
}
.header-wrapper {
  display: flex;
  justify-content: space-between;
  padding: 0 1em;
  background-color: black;
  color: white;
}
.left-header-wrapper{
  display: flex;
  padding-top: .1em;
}
.left-header-wrapper h1{
  font-size: 1.1em;
  padding-right: 1em;
  font-family: 'Lobster', cursive;
}
.left-header-wrapper h2 {
  font-size: .8em;
  padding-top: .4em;
  font-family: 'Lobster', cursive;
}

.right-header-wrapper ul{
  display: flex;
  list-style-type: none;
}
.right-header-wrapper li {
  margin-left: .5em;
  border-bottom: 1px solid transparent;
  transition: border-color .5s linear;
  -webkit-transition: border-color .5s linear;
}
.right-header-wrapper .active {
  border-bottom: 1px solid white;
}
.right-header-wrapper li:hover {
  border-bottom: 1px solid white;
  transition: border-color .5s linear;
  -webkit-transition: border-color .5s linear;
}
.right-header-wrapper a{
  font-size: .8em;
  text-decoration: none;
  color: white;
  font-family: 'Archivo Narrow', sans-serif;
}
.img-section{
  height: 400px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.bio-section-wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1.5em;
}
.bio-text-wrapper {
  padding: 1em 2em;
}
.bio-img-wrapper{
  padding: 1em;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 250px;
}
.bio-img-wrapper img{
  width: 100%;

}
.blog-section{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.blog-post-wrapper{
  position: relative;
}
.blog-post-img{
  height: 250px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.blog-post-headline{
  position: absolute;
  top: 0;
  display: flex;
  justify-content:center;
  align-items: center;
  height: 100%;
  padding-left: 20%;
  padding-right: 20%;
  width: 60%;
  background-color: rgba(0,0,0,0);
  transition: background-color 0.5s linear;
  -webkit-transition: background-color 0.5s linear;
}
.blog-post-headline:hover{
  background-color: rgba(0,0,0,.8);
  transition: background-color 0.5s linear;
  -webkit-transition: background-color 0.5s linear;
}
.blog-post-headline a{
  color: white;
  text-decoration: none;
  font-weight: 600;

}
.footer-wrapper{
  display: flex;
  justify-content: space-between;
  margin-top: .5em;
  color: white;
  font-weight: 600;
}
.left-footer-wrapper{
  padding-left: 2em;
  padding-top: .5em;
}
.left-footer-wrapper a{
  color: white;
  text-decoration: none;
  font-weight: 200;
}

.right-footer-wrapper{
  padding-right: 2em;
}
.right-footer-wrapper img{
  height: 2.5em;
  margin-left: 1em;
}
/* Media Queries */
@media only screen and (max-width: 600px) {
  .bio-section-wrapper{
    display: block;
    padding: 1.5em;
  }
}
@media only screen and (max-width: 501px){
  .header-wrapper {
    display: grid;
    grid-template-rows: .5fr .5fr;
    justify-content: center;
  }
  .left-header-wrapper{
    display: grid;
    grid-template-rows: .5fr .3fr;
    justify-content: center;
  }
  .left-header-wrapper h1{
    width: 50%;
    padding-right: 25%;
    padding-left: 25%;
  }
  .left-header-wrapper h2 {
    padding-top: 0;
    margin: 0;
  }
  .right-header-wrapper ul{
    padding: 0;
    width: 80%;
    padding-right: 10%;
    padding-left: 10%;
  }
  .blog-section{
    display: grid;
    grid-template-columns: 1fr;
  }
  .footer-wrapper{
    display: grid;
    grid-template-rows: auto;
    justify-content: center;

  }
  .right-footer-wrapper{
    padding-right: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .right-footer-wrapper a {
    display: grid;
    grid-template-rows: 1fr;

  }
  .right-footer-wrapper a:first-of-type{
    justify-content: end;
  }
  /* .right-footer-wrapper a img{
    align-self: end;
  } */
}
